# Spring-AI-Alibaba

./: README.md
SpringAIAlibaba-studyV1/: pom.xml
SpringAIAlibaba-studyV1/SAA-01HelloWorld/: pom.xml
SpringAIAlibaba-studyV1/SAA-01HelloWorld/src/main/java/com/ai/saa01helloworld/: Saa01HelloWorldApplication.java
SpringAIAlibaba-studyV1/SAA-01HelloWorld/src/main/resources/: application.yml
SpringAIAlibaba-studyV1/SAA-01HelloWorld/src/test/java/com/ai/saa01helloworld/: Saa01HelloWorldApplicationTests.java
